@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
}

/* Light Mode - FinTech Zen */
:root {
  --background: 210 20% 98%; /* Soft blue-grey off-white */
  --foreground: 220 20% 20%; /* Deep slate text */

  --card: 0 0% 100%;
  --card-foreground: 220 20% 20%;

  --popover: 0 0% 100%;
  --popover-foreground: 220 20% 20%;

  --primary: 220 70% 25%; /* Trustworthy Deep Blue */
  --primary-foreground: 210 20% 98%;

  --secondary: 150 40% 96%; /* Very pale mint for secondary actions */
  --secondary-foreground: 150 80% 25%; /* Darker mint text */

  --muted: 220 10% 94%;
  --muted-foreground: 220 10% 50%;

  --accent: 25 90% 96%; /* Pale warm orange for highlights */
  --accent-foreground: 25 90% 35%;

  --destructive: 0 80% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 220 10% 90%;
  --input: 220 10% 90%;
  --ring: 220 70% 25%;

  --radius: 1rem; /* Rounded friendly corners */

  --font-sans: 'Manrope', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

.dark {
  --background: 220 30% 10%;
  --foreground: 220 10% 90%;

  --card: 220 25% 14%;
  --card-foreground: 220 10% 90%;

  --popover: 220 25% 14%;
  --popover-foreground: 220 10% 90%;

  --primary: 220 70% 60%;
  --primary-foreground: 220 30% 10%;

  --secondary: 150 30% 20%;
  --secondary-foreground: 150 70% 80%;

  --muted: 220 20% 20%;
  --muted-foreground: 220 20% 60%;

  --accent: 25 80% 20%;
  --accent-foreground: 25 80% 80%;

  --destructive: 0 60% 40%;
  --destructive-foreground: 0 0% 100%;

  --border: 220 20% 20%;
  --input: 220 20% 20%;
  --ring: 220 70% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-sm dark:bg-black/40 dark:border-white/10;
  }
  
  .text-balance {
    text-wrap: balance;
  }
}
